Albany Adrian Aesculapian	35673.28
Albert Adrian's Aesculapius	91220.62
Alberta Adrienne Aesir	51754.53
Alberto Adrienne's Aetolia	24748.46
Albuquerque Aeneas Affenpinscher	11794.21
Alcoa Aeolus Africanism	47303.15
Alec Aerobacter Africanist	55932.79
Aleck Aeschylus Afrikander	21506.44
Aler Aesop Afrikanerdom	57314.20
Aleut Afrikaner Agama	15423.91
Alex Agamemnon Agapanthus	97659.29
Alexander Agee Ageratum	4138.91
Alexanders Agee's Agincourt	77218.06
Alexandra Agnew Aglaia	12540.12
Alexandre Agnew's Agostini	55945.05
Alexandria Agricola Agra	39677.78
Alfa Agway Agrapha	22075.82
Algiers Ahmedabad Agrippa	29014.10
Alhambra Aida Aguascalientes	65433.75
Alice Aida's Ahasuerus	16839.41
Item Added to Prevent Off By One Bug 40